proposal/packages.bib (before)
@Manual{cpp11,
  title = {cpp11: A C++11 Interface for R's C Interface},
  author = {Jim Hester},
  year = {2021},
  note = {R package version 0.3.1},
  url = {https://github.com/r-lib/cpp11},
}

@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2021},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{isoreader,
  title = {isoreader: Read Stable Isotope Data Files},
  author = {Sebastian Kopf and Brett Davidheiser-Kroll and Ilja Kocken},
  year = {2021},
  note = {R package version 1.3.0},
  url = {https://github.com/isoverse/isoreader},
}

@Manual{pkgdown,
  title = {pkgdown: Make Static HTML Documentation for a Package},
  author = {Hadley Wickham and Jay Hesselberth},
  year = {2020},
  note = {R package version 1.6.1},
  url = {https://CRAN.R-project.org/package=pkgdown},
}

@Manual{point,
  title = {point: Reading, Processing, and Analysing Raw Ion Count Data},
  author = {Martin Schobben},
  note = {R package version 0.0.0.9003},
  year = {2021},
}

@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{vroom,
  title = {vroom: Read and Write Rectangular Text Data Quickly},
  author = {Jim Hester and Hadley Wickham},
  year = {2021},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=vroom},
}

@Manual{xrftools,
  title = {xrftools: XRF Tools for R},
  author = {Dewey Dunnington},
  year = {2021},
  note = {R package version 0.0.1.9000},
  url = {https://github.com/paleolimbot/xrftools},
}

proposal/packages.bib (after)
@Manual{cpp11,
  title = {cpp11: A C++11 Interface for R's C Interface},
  author = {Jim Hester},
  year = {2021},
  note = {R package version 0.3.1},
  url = {https://github.com/r-lib/cpp11},
}

@Manual{devtools,
  title = {devtools: Tools to Make Developing R Packages Easier},
  author = {Hadley Wickham and Jim Hester and Winston Chang},
  year = {2021},
  note = {R package version 2.4.1},
  url = {https://CRAN.R-project.org/package=devtools},
}

@Manual{isoreader,
  title = {isoreader: Read Stable Isotope Data Files},
  author = {Sebastian Kopf and Brett Davidheiser-Kroll and Ilja Kocken},
  year = {2021},
  note = {R package version 1.3.0},
  url = {https://github.com/isoverse/isoreader},
}

@Manual{pkgdown,
  title = {pkgdown: Make Static HTML Documentation for a Package},
  author = {Hadley Wickham and Jay Hesselberth},
  year = {2020},
  note = {R package version 1.6.1},
  url = {https://CRAN.R-project.org/package=pkgdown},
}

@Manual{point,
  title = {point: Reading, Processing, and Analysing Raw Ion Count Data},
  author = {Martin Schobben},
  note = {R package version 0.0.0.9003},
  year = {2021},
}

@Manual{readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2020},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{vroom,
  title = {vroom: Read and Write Rectangular Text Data Quickly},
  author = {Jim Hester and Hadley Wickham},
  year = {2021},
  note = {R package version 1.5.1},
  url = {https://CRAN.R-project.org/package=vroom},
}

@Manual{xrftools,
  title = {xrftools: XRF Tools for R},
  author = {Dewey Dunnington},
  year = {2021},
  note = {R package version 0.0.1.9000},
  url = {https://github.com/paleolimbot/xrftools},
}

proposal/packages.bib (diff)
@@ -45,6 +45,14 @@
   url = {https://CRAN.R-project.org/package=readr},
 }
 
+@Manual{tibble,
+  title = {tibble: Simple Data Frames},
+  author = {Kirill Müller and Hadley Wickham},
+  year = {2021},
+  note = {R package version 3.1.4},
+  url = {https://CRAN.R-project.org/package=tibble},
+}
+
 @Manual{vroom,
   title = {vroom: Read and Write Rectangular Text Data Quickly},
   author = {Jim Hester and Hadley Wickham},
